<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Responsive</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.0/prop-types.min.js"></script>
    <script src="https://unpkg.com/create-react-class@15.6.2/create-react-class.min.js"></script>
    <script src="https://unpkg.com/react-addons-update/react-addons-update.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.react.min.css">
    <script src="js/mobiscroll.react.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>

<div mbsc-page class="demo-responsive-month-view">
    <div id="content"></div>
</div>

<script>
    mobiscroll.settings = {
        theme: 'ios',
        lang: 'en'
    };
</script>

<script type="text/babel">

    class App extends React.Component {
        constructor(props) {
            super(props);
    
            this.state = {
                myEvents: []
            };
            
            mobiscroll.util.getJson('https://trial.mobiscroll.com/events/', (events) => {
                this.setState({ myEvents: events });
            }, 'jsonp');
        }
        render() {
            return (
                <mobiscroll.Eventcalendar
                    lang="en"                   // Specify language like: lang="pl" or omit setting to use default
                    theme="ios"                 // Specify theme like: theme="ios" or omit setting to use default
                    display="inline"            // Specify display mode like: display="bottom" or omit setting to use default
                    calendarHeight={513}        // More info about calendarHeight: https://docs.mobiscroll.com/4-8-4/react/eventcalendar#opt-calendarHeight
                    view={{                     // More info about view: https://docs.mobiscroll.com/4-8-4/react/eventcalendar#opt-view
                        calendar: {
                            labels: true,
                            popover: true
                        }
                    }}
                    data={this.state.myEvents}  // More info about data: https://docs.mobiscroll.com/4-8-4/react/eventcalendar#opt-data
                />
            );
        }    
    }
    
    ReactDOM.render(
        <App />,
        document.getElementById('content')
    );
</script>

</body>
</html>
